<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/fonts (2).css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/icomoon/style.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header id="header">
        <div class="top-header">
          <img src="./images/heart.svg" alt="" /><span
            >Book an appointment with one of our expert doctors today,
          </span>
        </div>
        <div class="containers" id="container">
          <input type="checkbox" name="" id="show-burger" />
          <div class="logo">
            <a href="">
              <img src="./images/heart.svg" alt="" /><span>HealthWise</span>
            </a>
          </div>
          <nav>
            <label for="show-burger">
              <i class="icon-close closebtn"></i>
            </label>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./contact.html" class="active">Contact</a></li>
            </ul>
          </nav>
          <div class="contact">
            <a href="tel:00000000000">
              <p>(123) 456-7890</p>
            </a>
          </div>
          <div class="button" id="clickbtn">
            <a href="">
              <button>Book Now</button>
            </a>
          </div>
          <label for="show-burger">
            <div class="contact" id="contact">
              <a href="tel:00000000000">
                <p>(123) 456-7890</p>
              </a>
              <i class="icon-bars" id="closebtn"></i>
            </div>
          </label>
        </div>
      </header>

      <!-- contact section -->
      <section class="contact-section" id="contact-section">
        <div class="container">
          <div class="heading" id="heading">
            <h5>CONTACT US</h5>
            <h1>
              Get in touch to book your first <br />
              appointment
            </h1>
          </div>
          <div class="grid phone-container">
            <div class="phone">
              <div class="grid">
                <div class="sub-phone-img">
                  <i class="icon-phone"></i>
                </div>
                <div class="sub-phone-text">
                  <h5>PHONE</h5>
                  <p>(123) 456 -7890</p>
                </div>
              </div>
            </div>
            <div class="mail">
              <div class="grid">
                <div class="sub-mail-img">
                  <i class="icon-envelope"></i>
                </div>
                <div class="sub-mail-text">
                  <h5>MAIL</h5>
                  <p>hi@flowbase.co</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form phone-container">
            <form action="">
              <div class="grid">
                <div class="input-control">
                  <input type="text" name="" id="" placeholder="First name" />
                </div>
                <div class="input-control">
                  <input type="text" name="" id="" placeholder="Last name" />
                </div>
              </div>
              <div class="grid">
                <div class="input-control">
                  <input type="text" name="" id="" placeholder="Phone number" />
                </div>
                <div class="input-control">
                  <input
                    type="text"
                    name=""
                    id=""
                    placeholder="johndoe@gmail.com"
                  />
                </div>
              </div>
              <div class="input-control" id="input-control">
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Type your message here"
                />
              </div>
              <div class="hero-button" id="button">
                <a href="">
                  <button>Book an Appointment</button>
                </a>
              </div>
            </form>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="grid">
            <div class="footer-1">
              <div class="logo">
                <a href="">
                  <img src="./images/heart.svg" alt="" /><span>HealthWise</span>
                </a>
              </div>
              <p>
                Build a better website for your medical and <br />
                healthcare business today.
              </p>
              <div class="icons">
                <i class="icon-facebook"></i>
                <i class="icon-instagram insta-left"></i>
                <i class="icon-twitter twi-left"></i>
              </div>
            </div>
            <div class="footer-2">
              <h5>Product</h5>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>
            <div class="footer-3">
              <h5>Company</h5>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <div class="scroll-arrow" id="movetop">
        <a href="#top-header">
          <i class="icon-arrow-down"></i>
        </a>
      </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="./js/aos.js"></script>
  </body>
</html>
